BINDIR = bin
CC = cl
SUBDIRS = wrapper
BUILDDIR = build
CFLAGS = -Iinclude -I../x265/source -I../x265/build/msys-cl -O2 /Fo:$(BUILDDIR)\ /c /EHsc /std:c++17
LDFLAGS = /DLL wrapper/$(BUILDDIR)/*.obj $(BUILDDIR)/*.obj ../x265/build/msys-cl/libx265.lib
TARGET = x265_encoder.dvcp
OBJS = plugin.obj x265_encoder.obj

all: prereq make-subdirs $(OBJS) $(TARGET)

prereq:
	mkdir $(BUILDDIR)
	mkdir $(BINDIR)
		
.cpp.obj:
	$(CC) $(CFLAGS) $*.cpp

$(TARGET):
	link $(LDFLAGS) /OUT:$(BINDIR)/$(TARGET)

clean: clean-subdirs
	rmdir /S /Q $(BUILDDIR)
	rmdir /S /Q $(BINDIR)

make-subdirs:
	cd wrapper
	nmake /f NMakefile
	cd ..

clean-subdirs:
	cd wrapper
	nmake clean /f NMakefile
	cd ..
